{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Extend Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NorthStoot_NeutralOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralOne_NorthStoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NorthStoot_NeutralTwo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralTwo_NorthStoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}