{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6955278766310802,
        "y": 5.966275207591934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1695373665426634,
        "y": 5.98779359430605
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.1802965598997206,
        "y": 4.029620403321471
      },
      "prevControl": {
        "x": 2.1695373665426634,
        "y": 5.977034400948992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.45948981286938
  },
  "useDefaultConstraints": true
}