{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8729517015360173,
        "y": 0.6710570047669489
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.350585992673023,
        "y": 0.8761683990995766
      },
      "isLocked": false,
      "linkedName": "SouthTrench Start"
    },
    {
      "anchor": {
        "x": 7.719552436440679,
        "y": 1.9165317134533892
      },
      "prevControl": {
        "x": 7.078041026659605,
        "y": 0.3810752670374291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First South Neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Intake",
      "waypointRelativePos": 0.3386936865482228,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake While Held",
      "waypointRelativePos": 0.5725630552030455,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.9581129909868
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}