{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9959430486505685,
        "y": 0.6470636224127428
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.477499657041362,
        "y": 0.6511270502091034
      },
      "isLocked": false,
      "linkedName": "SouthNeutralSecondSwipe"
    },
    {
      "anchor": {
        "x": 3.8269118747463473,
        "y": 0.6470636224127428
      },
      "prevControl": {
        "x": 3.3447590210717473,
        "y": 0.6439028574641259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SouthStoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Shoot",
      "waypointRelativePos": 0.7005899705014754,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.25,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SOUTH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}