{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.878810558431954,
        "y": 5.100144288553994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.210151511649408,
        "y": 7.406428265994823
      },
      "isLocked": false,
      "linkedName": "Neutral SecondSwipe"
    },
    {
      "anchor": {
        "x": 4.144013729659764,
        "y": 7.383734398113905
      },
      "prevControl": {
        "x": 5.763139966253698,
        "y": 7.473671297152367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthTrench Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}