{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.803987299170199,
        "y": 6.036178826800848
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.618224971064814,
        "y": 7.920915002893519
      },
      "isLocked": false,
      "linkedName": "Neutral FirstSwipe"
    },
    {
      "anchor": {
        "x": 3.0993651620370373,
        "y": 7.266974826388889
      },
      "prevControl": {
        "x": 5.391073347090419,
        "y": 7.331529986531239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthTrench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.49375046652003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -87.42280443607729
  },
  "useDefaultConstraints": true
}