{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.803987299170199,
        "y": 6.036178826800848
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.533209250184912,
        "y": 7.151449819711538
      },
      "isLocked": false,
      "linkedName": "Neutral FirstSwipe"
    },
    {
      "anchor": {
        "x": 4.144013729659764,
        "y": 7.383734398113905
      },
      "prevControl": {
        "x": 6.409993817030325,
        "y": 7.304122422799557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthTrench Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -69.8122193481865
  },
  "useDefaultConstraints": true
}