{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 4.5568208778173185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.81811387900356,
        "y": 7.989003558718862
      },
      "isLocked": false,
      "linkedName": "Neutral SecondSwipe"
    },
    {
      "anchor": {
        "x": 3.073309608540926,
        "y": 7.3757295373665475
      },
      "prevControl": {
        "x": 4.69243584513486,
        "y": 7.46566643640501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthTrench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9546120058565178,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.83501494266807
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}