{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.818670004312095,
        "y": 3.0978041294642855
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.042407987520293,
        "y": 0.9356968153916396
      },
      "isLocked": false,
      "linkedName": "SouthNeutralFirstSwipe"
    },
    {
      "anchor": {
        "x": 3.8269118747463473,
        "y": 0.6470636224127428
      },
      "prevControl": {
        "x": 6.212890656706574,
        "y": 0.5451521915584419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SouthStoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.25,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SOUTH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 99.98656866666094
  },
  "useDefaultConstraints": true
}