{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.719552436440679,
        "y": 1.9165317134533892
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.771132702153956,
        "y": 0.655911954890537
      },
      "isLocked": false,
      "linkedName": "First South Neutral"
    },
    {
      "anchor": {
        "x": 3.7652428164724583,
        "y": 0.6771053473693496
      },
      "prevControl": {
        "x": 7.069041092867232,
        "y": 0.6621538444562145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SouthTrench Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.9581129909868
  },
  "useDefaultConstraints": true
}