{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.81811387900356,
        "y": 4.815041518386713
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.81811387900356,
        "y": 7.558635824436537
      },
      "isLocked": false,
      "linkedName": "NorthNeutralSecondSwipe"
    },
    {
      "anchor": {
        "x": 3.8264531435349944,
        "y": 7.41876631079478
      },
      "prevControl": {
        "x": 6.214994068801899,
        "y": 7.41876631079478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthStoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Early",
      "waypointRelativePos": 0.9193976970770629,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.25,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}