{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.803987299170199,
        "y": 6.036178826800848
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.55484397069209,
        "y": 7.372185127560028
      },
      "isLocked": false,
      "linkedName": "Neutral FirstSwipe"
    },
    {
      "anchor": {
        "x": 3.073309608540926,
        "y": 7.3757295373665475
      },
      "prevControl": {
        "x": 5.365017793594308,
        "y": 7.440284697508897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthTrench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.83501494266807
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -87.42280443607729
  },
  "useDefaultConstraints": true
}