{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8212895688657404,
        "y": 4.79673828125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8212895688657404,
        "y": 7.540332587299823
      },
      "isLocked": false,
      "linkedName": "Neutral SecondSwipe"
    },
    {
      "anchor": {
        "x": 3.0993651620370373,
        "y": 7.266974826388889
      },
      "prevControl": {
        "x": 4.71849139863097,
        "y": 7.356911725427351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthTrench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9546120058565178,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.49375046652003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}