{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 5.729572953736655
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.610833164184058,
        "y": 7.614309129829326
      },
      "isLocked": false,
      "linkedName": "NorthNeutralFirstSwipe"
    },
    {
      "anchor": {
        "x": 3.8264531435349944,
        "y": 7.41876631079478
      },
      "prevControl": {
        "x": 4.93500869909055,
        "y": 7.3885329774614465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthStoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Early",
      "waypointRelativePos": 0.8379096545615603,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.25,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}