{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.073309608540926,
        "y": 7.3757295373665475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6668801897983405,
        "y": 7.676986951364176
      },
      "isLocked": false,
      "linkedName": "NorthTrench Shoot"
    },
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 5.008706998813759
      },
      "prevControl": {
        "x": 7.1833214709371305,
        "y": 6.977639383155397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral SecondSwipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09077598828696869,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.83501494266807
  },
  "useDefaultConstraints": true
}