{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8264531435349944,
        "y": 7.41876631079478
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2484243530257353,
        "y": 7.3794656018827425
      },
      "isLocked": false,
      "linkedName": "NorthTrench Start"
    },
    {
      "anchor": {
        "x": 3.0993651620370373,
        "y": 7.266974826388889
      },
      "prevControl": {
        "x": 3.592887586805556,
        "y": 7.335341001157408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthTrench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.49375046652003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}