{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8264531435349944,
        "y": 7.41876631079478
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.133004310003955,
        "y": 7.438599090549624
      },
      "isLocked": false,
      "linkedName": "NorthStoot"
    },
    {
      "anchor": {
        "x": 7.759615668402779,
        "y": 6.166226924189815
      },
      "prevControl": {
        "x": 7.782670050308774,
        "y": 7.7195444377568
      },
      "nextControl": {
        "x": 7.7529890046296295,
        "y": 5.719747251157409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.31011791087963,
        "y": 4.262340494791667
      },
      "prevControl": {
        "x": 8.047645905671295,
        "y": 4.290946686921297
      },
      "nextControl": {
        "x": 7.0072072635421385,
        "y": 4.250591625274796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.065486111111112,
        "y": 4.381686053240741
      },
      "prevControl": {
        "x": 6.381007161458334,
        "y": 3.944851128472222
      },
      "nextControl": {
        "x": 5.783178449679373,
        "y": 4.772537458899406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.065486111111112,
        "y": 6.166226924189815
      },
      "prevControl": {
        "x": 6.074955450433824,
        "y": 5.865957958546741
      },
      "nextControl": {
        "x": 6.056016771788401,
        "y": 6.466495889832889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.065486111111112,
        "y": 7.41876631079478
      },
      "prevControl": {
        "x": 6.017984085648148,
        "y": 6.514618851273148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthNeutralSecondSwipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2796463815789472,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0266036184210554,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.064843749999985,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.4877055921052436,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Zone",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": 4.860620847176131,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake While Held"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.25,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NORTH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}