{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8264531435349944,
        "y": 7.41876631079478
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.611766666666667,
        "y": 7.380822222222222
      },
      "isLocked": false,
      "linkedName": "NorthStoot"
    },
    {
      "anchor": {
        "x": 7.826577777777777,
        "y": 6.020322222222221
      },
      "prevControl": {
        "x": 7.8563489193155585,
        "y": 7.9554464221781265
      },
      "nextControl": {
        "x": 7.8165,
        "y": 5.365266666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826577777777777,
        "y": 4.997947805456701
      },
      "prevControl": {
        "x": 7.862031276281688,
        "y": 5.352482790495799
      },
      "nextControl": {
        "x": 7.7761888888888855,
        "y": 4.4940589165678135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.387141162514829,
        "y": 4.804282325029655
      },
      "prevControl": {
        "x": 6.659241162514828,
        "y": 4.572493436140767
      },
      "nextControl": {
        "x": 6.133860828530001,
        "y": 5.020039646572286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.258030842230131,
        "y": 6.79473309608541
      },
      "prevControl": {
        "x": 6.217719731119019,
        "y": 7.076910873863188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5578330893118574,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6808199121522697,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 0.9696312364425062,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.87635574837311,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.440347071583524,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.698481561822115,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 3.161243673174278,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8062827225130823,
      "maxWaypointRelativePos": 3.7661431064572652,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.25,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}