{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8264531435349944,
        "y": 7.41876631079478
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6662752075919345,
        "y": 7.3434519572953745
      },
      "isLocked": false,
      "linkedName": "NorthStoot"
    },
    {
      "anchor": {
        "x": 7.656725978647687,
        "y": 7.052953736654803
      },
      "prevControl": {
        "x": 7.559746393387963,
        "y": 7.574219007425828
      },
      "nextControl": {
        "x": 7.737348200869908,
        "y": 6.619609292210359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 5.729572953736655
      },
      "prevControl": {
        "x": 7.776439936733887,
        "y": 5.981517398181099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthNeutralFirstSwipe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7971656333038114,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Zone",
      "waypointRelativePos": 0.5208148804251582,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.25,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}