{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0993651620370373,
        "y": 7.266974826388889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.283802228009261,
        "y": 7.740486038773149
      },
      "isLocked": false,
      "linkedName": "NorthTrench Shoot"
    },
    {
      "anchor": {
        "x": 7.8212895688657404,
        "y": 4.79673828125
      },
      "prevControl": {
        "x": 7.761018939932201,
        "y": 7.014918073524204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral SecondSwipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.037078536184210524,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6641755756578943,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.49375046652003
  },
  "useDefaultConstraints": true
}