{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.974515470515537,
        "y": 7.386652763064972
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.569013920766636,
        "y": 7.414145019224733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.803987299170199,
        "y": 6.036178826800848
      },
      "prevControl": {
        "x": 7.7272696759259265,
        "y": 7.633868923611111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.31023414914512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}