{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.144013729659764,
        "y": 7.383734398113905
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4011363951553255,
        "y": 7.395264769785502
      },
      "isLocked": false,
      "linkedName": "NorthTrench Shoot"
    },
    {
      "anchor": {
        "x": 5.878810558431954,
        "y": 5.100144288553994
      },
      "prevControl": {
        "x": 5.969271565273669,
        "y": 7.111355572762574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral SecondSwipe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake While Held",
      "waypointRelativePos": 0.41412198604060907,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}