{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8264531435349944,
        "y": 7.41876631079478
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.012806818179971,
        "y": 7.4877840909049596
      },
      "isLocked": false,
      "linkedName": "NorthStoot"
    },
    {
      "anchor": {
        "x": 7.759615668402779,
        "y": 6.601397727272728
      },
      "prevControl": {
        "x": 6.9695441774998255,
        "y": 7.362580821447957
      },
      "nextControl": {
        "x": 8.257056210398945,
        "y": 6.122145741490906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.878340909090909,
        "y": 4.381686053240741
      },
      "prevControl": {
        "x": 8.381185368954334,
        "y": 4.964532878196283
      },
      "nextControl": {
        "x": 7.440193351260496,
        "y": 3.8738293831824855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.065486111111112,
        "y": 4.381686053240741
      },
      "prevControl": {
        "x": 6.4532029057824865,
        "y": 3.757503209676739
      },
      "nextControl": {
        "x": 5.746550906085132,
        "y": 4.895137845687643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.065486111111112,
        "y": 6.166226924189815
      },
      "prevControl": {
        "x": 6.168852935661285,
        "y": 5.300939150215109
      },
      "nextControl": {
        "x": 6.029395856611059,
        "y": 6.468339871109008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.065486111111112,
        "y": 7.41876631079478
      },
      "prevControl": {
        "x": 6.029328902550828,
        "y": 6.240960877433826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthNeutralSecondSwipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2796463815789472,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0266036184210554,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.750330250990756,
      "rotationDegrees": -130.0
    },
    {
      "waypointRelativePos": 3.4877055921052436,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Zone",
      "waypointRelativePos": 0.8407079646017696,
      "endWaypointRelativePos": 4.860620847176131,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake While Held"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.25,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NORTH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}