{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8264531435349944,
        "y": 7.41876631079478
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.133004310003955,
        "y": 7.438599090549624
      },
      "isLocked": false,
      "linkedName": "NorthStoot"
    },
    {
      "anchor": {
        "x": 7.81811387900356,
        "y": 4.815041518386713
      },
      "prevControl": {
        "x": 7.757843250070021,
        "y": 7.033221310660918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthNeutralSecondSwipe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7847652790079765,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 11.25,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Zone",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.25,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}