{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.06073819247159,
        "y": 4.040950626521916
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.310098275641383,
        "y": 4.05882655786977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.06073819247159,
        "y": 4.040950626521916
      },
      "prevControl": {
        "x": 13.781344284829961,
        "y": 4.020828766377599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.25,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "SEED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}