{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8269118747463473,
        "y": 0.6470636224127428
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.826911874746347,
        "y": 0.6470636224127428
      },
      "isLocked": false,
      "linkedName": "SouthStoot"
    },
    {
      "anchor": {
        "x": 7.707276500355114,
        "y": 1.0054081270292203
      },
      "prevControl": {
        "x": 7.633866902140829,
        "y": 0.5209603921469159
      },
      "nextControl": {
        "x": 7.745205724002408,
        "y": 1.2557122688410196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.818670004312095,
        "y": 3.0978041294642855
      },
      "prevControl": {
        "x": 7.7985144487565385,
        "y": 3.3497485739087294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SouthNeutralFirstSwipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47962794282510735,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8586042600896776,
      "rotationDegrees": 70.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9979243542435526,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Zone",
      "waypointRelativePos": 0.7417742927429282,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake While Held"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.25,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 99.98656866666094
  },
  "reversed": false,
  "folder": "SOUTH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}