{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7652428164724583,
        "y": 0.6771053473693496
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.46657778292726,
        "y": 0.4996227820444915
      },
      "isLocked": false,
      "linkedName": "SouthTrench Shoot"
    },
    {
      "anchor": {
        "x": 6.0250971596927965,
        "y": 2.871637590483757
      },
      "prevControl": {
        "x": 6.450852092161017,
        "y": 0.673040861140537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second South Neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}