{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9878410438908665,
        "y": 7.386488730723606
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.49560681356679,
        "y": 7.478737139288421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.839632265717675,
        "y": 5.729572953736655
      },
      "prevControl": {
        "x": 7.923184593609957,
        "y": 7.8033315892418775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral FirstSwipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46332236842105295,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5247430098684212,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.42280443607729
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}